.card {
    //FUNCTİONALİTY
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 50rem;

    &__side {
        height:50rem;
        transition: all .8s ease;
        font-size:2rem;
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        backface-visibility: hidden;
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .2);

        &--front{
            border-radius: 5px;
            overflow: hidden;
            background-color: #fff;
        }
                
        &--back {
            border-radius: 5px;
            transform: rotateY(180deg);
            color: #fff;
            &--1 {
                background: linear-gradient(to right bottom ,$color-secondary-1, $color-secondary-2);
            }
            &--2 {
                background: linear-gradient( to right bottom, $color-primary-light, $color-primary-dark);
            }
            &--3{
                background: linear-gradient( to right bottom, $color-teritiary-1, $color-teritiary-2);
            }
        }
    }
    
    &:hover &__side--front {
        transform: rotateY(-180deg);

    }
    &:hover &__side--back {
        transform: rotateY(0);

    }

    //FRONT SİDE STYLİNG
    &__picture {
        background-size: cover;
        height: 23rem;
        background-blend-mode: screen;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

        &--1 {
            background-image: linear-gradient(to right bottom,
            $color-secondary-1,
            $color-secondary-2),
            url(/img/nat-5.jpg);
        }
        &--2 {
            background-image: linear-gradient(to right bottom,
            $color-primary-light,
            $color-primary-dark),
            url(/img/nat-6.jpg);
        }

        &--3 {
            background-image: linear-gradient(to right bottom,
            $color-teritiary-1,
            $color-teritiary-2),
            url(/img/nat-7.jpg);
        }


    }
    
    &__heading {
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 400;
        color:#fff;
        text-align: left;
        position: absolute;
        top:30%;
        right:9%;
        width: 40%;


    &-span {
        box-decoration-break: clone;
        -webkit-box-decoration-break: clone;
        padding: 1rem 1.5rem;

        &--1 {
            background-image: linear-gradient(to right bottom ,rgba($color-secondary-1, .85), rgba($color-secondary-2, .85));
            }
        &--2 {
            background-image: linear-gradient(to right bottom ,rgba($color-primary-light, .85), rgba($color-primary-dark, .85));
            }
        &--3 {
            background-image: linear-gradient(to right bottom ,rgba($color-teritiary-1, .85), rgba($color-teritiary-2, .85));
            }        
        }
    }
    &__details {
        ul {
            list-style: none;
            margin:0 auto;  
            width: 80%;     
            font-size: 1.6rem;     
                li {
                text-align: center;
                padding: 1rem;
                    &:not(:last-child){
                        border-bottom: 1px solid #eee;
                    }
            }
        }
    }

    //  BACK SİDE STYLİNG

    &__cta {
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        text-align: center;
   }

   &__price-box {

    text-align: center;
    margin: 1rem;

   }
   &__price-text {
    font-size:2rem;
    padding-bottom: 2rem;
   }

   &__price-value {
    font-size:5rem;
    padding: 5rem;
    font-weight: 300;

   }
}

















